MONGODB_USER=proxy
MONGODB_PASSWORD=corsfix
REDIS_PASSWORD=corsfix
# generate this value using `openssl rand -base64 32`
KEK_VERSION_1=
# generate this value using `openssl rand -base64 32`
AUTH_SECRET=
DOMAIN=localhost
